server.port=8182


# H2 DB properties
spring.datasource.url=jdbc:h2:mem:files_data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=su
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#H2 console Properties
spring.h2.console.enabled=true
spring.h2.console.path=/su/h2-panel

#swagger ui properties
springdoc.swagger-ui.path=/doc/swagger-ui.html
